<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ajh's PFP Vault</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
</style>
</head>

<body>
  <script src="script.js"></script>
</body>

</html>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="doge.html">Doge PFPs</a>
  <a href="dog.html">Dog PFPs</a>
  <a href="aesthetic.html">Aesthetic PFPs</a>
  <a href="anime.html">Anime PFPs</a>
  <a href="meme.html">Meme PFPs</a>
  <a href="spongebob.html">Spongebob PFPs</a>
  <a href="cat.html">Cat PFPs</a>
  <a href="geometry.html">Geometry PFPs</a>
</div>
<div class="page">
<h1>Doge PFPs</h1>

<img src="doge 1.png" width="200" height="200">
<img src="doge 2.jpg" width="200" height="200">
<img src="doge 3.jpg" width="200" height="200">
<img src="doge 4.jpg" width="200" height="200">
<img src="doge 5.png" width="200" height="200">
<img src="doge 6.jpg" width="200" height="200">
</div>